[33mcommit fedfbf146d823dbe24f6cf41b91bc2002472cf2b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Kevin-Sakaguti <kevinsakaguti@outlook.com>
Date:   Sun Oct 15 17:29:52 2023 -0300

    Subindo o Projeto1 de compgra

[33mcommit f7892beb4d7be5f2b2d71543ec51998a0f367072[m
Author: Kevin-Sakaguti <kevinsakaguti@outlook.com>
Date:   Sun Oct 15 17:28:50 2023 -0300

    Subindo o projeto1 de compgra

[33mcommit e945fd9fd22574f6067a61f0e7540a6e5d793571[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kevin-Sakaguti <kevinsakaguti@outlook.com>
Date:   Fri Sep 22 16:10:03 2023 -0300

    Terceiro Commit: Adicionando o teste

[33mcommit 79d6a8deb9a6ae9c62f7b6c331163514b351f10e[m
Author: Kevin-Sakaguti <kevinsakaguti@outlook.com>
Date:   Fri Sep 22 15:41:58 2023 -0300

    Segundo Commit: Subindo o First app

[33mcommit 115b5469d5e63f3127c16a02500590118253755b[m
Author: Kevin-Sakaguti <kevinsakaguti@outlook.com>
Date:   Fri Sep 22 15:25:35 2023 -0300

    First commit
